1 64030252  นายณัช  แผลงเดชา 
2 65030007  นางสาวกนกศิริ  บุญคำ 
3 65030018 นางสาวกัลยกร  เผือกมอญ 
4 65030027  นายเขมเสฎฐ์  ลิมวัฒโนชัย 
5 65030028  นายคมกฤต  เดชธนโชติกูล 
6 65030032  นางสาวจิรัชญา  เทพวารินทร์ 
7 65030034  นายจิรายุส  ผัดผล 
8 65030035  นางสาวฉัตรลดา  ว่องการยนต์ 
9 65030049  นายชัยภัทร  ศรีอัคฮาด 
10 65030059  นางสาวณฐพร  ตันติโภคิน 
11 65030096  นายธนฤกษ์  ค่ายใส 
12 65030099  นางสาวธัญจิรา  จระคร 
13 65030109 นายธีภพ  ศรีเพชร 
14 65030121 นางสาวนัทธมน  ลำเจริญ 
15 65030130 นายนิติภูมิ  จันทร์อ่ำ 
16 65030179 นายภัทรพล  พลกุล 
17 65030226 นายวัชรากร  น้อยพันธ์ดี 
18 65030229 นายวิศวะ  บ่าพิมาย 
19 65030240 นางสาวศิริรัตน์ดา  วังสตัง 
20 65030255 นายสรวิชญ์  ชวนเชย 
21 65030258 นายสิทธา  กล้าพานิช 
22 65030269 นางสาวสุภาวดี  จำปาทิ 
23 65030275 นายอธิป  นกอยู่ 
24 65030276 นายอนพัทย์  รักเล่ง 
25 65030289 นางสาวอัญชิสา  เพชรน้อย 
